ImageClassification/Views/MainWindowView.xaml

<Window x:Class="Polsl.Inf.Os2.WKiRO.ImageClassification.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Polsl.Inf.Os2.WKiRO.ImageClassification.ViewModels"
        Title="Images Classification" Width="800" Height="500"
        mc:Ignorable="d" Padding="10" d:DesignHeight="300" d:DesignWidth="300" 
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="General options" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Captions -->
                <TextBlock Grid.Row="0" Grid.Column="0">Files location path</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">File extensions</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">Train data ratio</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0">Crop dimensions</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0">Processing dimensions</TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBox Text="{Binding DataProviderConfiguration}" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
