ImageClassification.Gui/Views/MainWindowView.xaml

<controls:MetroWindow x:Class="Wkiro.ImageClassification.Gui.Views.MainWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="clr-namespace:Wkiro.ImageClassification.Gui.Helpers.Converters"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:helpers="clr-namespace:Wkiro.ImageClassification.Gui.Helpers"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:Wkiro.ImageClassification.Gui.ViewModels"
                      Title="Images Classification (Deep Learning)"
                      Height="Auto"
                      MinWidth="845"
                      d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel,
                                                       IsDesignTimeCreatable=True}"
                      BorderBrush="#41B1E1"
                      BorderThickness="4"
                      Closing="MainWindowView_OnClosing"
                      ResizeMode="CanMinimize"
                      SizeToContent="WidthAndHeight"
                      mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="CaptionStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0 3" />
        </Style>
        <converters:ListOfStringsToStringConverter x:Key="ListOfStringsToStringConverter" />
        <converters:ListOfIntsToStringConverter x:Key="ListOfIntsToStringConverter" />
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:ToOneMinusDoubleConverter x:Key="ToOneMinusDoubleConverter" />
        <Style x:Key="BigButtonStyle"
               BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="SmallButtonStyle"
               BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style x:Key="BigToogleButtonStyle"
               BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="ToggleButton">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!--  General options  -->
        <GroupBox Header="General options"
                  IsEnabled="{Binding ProgramState,
                                      Converter={StaticResource EnumToBooleanConverter},
                                      ConverterParameter=Initial}"
                  Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="2" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Train files location path  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource CaptionStyle}"
                           Text="Train files location path" />

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0 0 5 0"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding DataProviderConfiguration.TrainFilesLocationPath,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1"
                            Command="{Binding BrowseForTrainFilesPathCommand}"
                            Content="Browse"
                            Padding="10 3" />
                </Grid>

                <!--  File extensions  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource CaptionStyle}"
                           Text="File extensions" />

                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Margin="0 2 0 0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         controls:TextBoxHelper.Watermark="i.e. jpg; png; gif"
                         Text="{Binding DataProviderConfiguration.FileExtensions,
                                        Converter={StaticResource ListOfStringsToStringConverter},
                                        UpdateSourceTrigger=PropertyChanged}" />


            </Grid>
        </GroupBox>

        <!--  Training/load selection panel  -->
        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              IsEnabled="{Binding ProgramState,
                                  Converter={StaticResource EnumToBooleanConverter},
                                  ConverterParameter='! TrainingInProgress'}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding ConfigureNewTrainingCommand}"
                    Content="Configure new training"
                    Style="{StaticResource SmallButtonStyle}"
                    Visibility="{Binding ProgramState,
                                         Converter={StaticResource EnumToVisibilityConverter},
                                         ConverterParameter='Initial'}" />
            <Button Grid.Column="1"
                    Command="{Binding LoadSavedNetworkCommand}"
                    Content="Load saved network"
                    Style="{StaticResource SmallButtonStyle}"
                    Visibility="{Binding ProgramState,
                                         Converter={StaticResource EnumToVisibilityConverter},
                                         ConverterParameter='Initial'}" />
            <Button Grid.Column="2"
                    Command="{Binding ReconfigureCommand}"
                    Content="Reconfigure"
                    Style="{StaticResource SmallButtonStyle}"
                    Visibility="{Binding ProgramState,
                                         Converter={StaticResource EnumToVisibilityConverter},
                                         ConverterParameter='! Initial'}" />
        </Grid>

        <!--  Training settings  -->
        <Grid Grid.Row="2" IsEnabled="{Binding ProgramState, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter='! TrainingInProgress'}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Image preprocessing options GroupBox  -->
            <GroupBox Grid.Column="0"
                      MaxHeight="220"
                      Header="Image settings"
                      Visibility="{Binding ProgramState,
                                           Converter={StaticResource EnumToVisibilityConverter},
                                           ConverterParameter='! Initial'}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Gray scale" />
                        <CheckBox Grid.Column="2" IsChecked="{Binding DataProviderConfiguration.UseGrayScale, Mode=TwoWay}" />

                        <TextBlock Grid.Row="1" Text="Auto crop" />
                        <CheckBox Grid.Row="1"
                                  Grid.Column="2"
                                  IsChecked="{Binding DataProviderConfiguration.ShouldAutoCrop,
                                                      Mode=TwoWay}" />
                        <TextBlock Grid.Row="2" Text="Equalize histogram" />
                        <CheckBox Grid.Row="2"
                                  Grid.Column="2"
                                  IsChecked="{Binding DataProviderConfiguration.ShouldEqualizeHistorgram,
                                                      Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!--  Global training settings GroupBox  -->
            <GroupBox Grid.Column="1"
                      MaxHeight="220"
                      Header="Global training settings"
                      Visibility="{Binding ProgramState,
                                           Converter={StaticResource EnumToVisibilityConverter},
                                           ConverterParameter='ConfiguringTraining, TrainingInProgress'}">
                <StackPanel>
                    <!--  Hidden layers configuration  -->
                    <TextBlock Text="Hidden layers configuration" />
                    <TextBox controls:TextBoxHelper.Watermark="i.e. 600; 300; 400; 20" Text="{Binding GlobalTrainerConfiguration.HiddenLayers, Converter={StaticResource ListOfIntsToStringConverter}}" />

                    <!--  Train data ratio  -->
                    <TextBlock Margin="0 10 4 0" Text="Data ratio" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="4 0 4 0"
                                   VerticalAlignment="Center"
                                   Text="Train" />
                        <Slider x:Name="TrainDataRatioSlider"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                IsSnapToTickEnabled="True"
                                Maximum="0.99"
                                Minimum="0.01"
                                TickFrequency="0.01"
                                Value="{Binding GlobalTrainerConfiguration.TrainDataRatio}" />
                        <TextBlock Grid.Column="2"
                                   Margin="4 0 4 0"
                                   VerticalAlignment="Center"
                                   Text="Test" />
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="{Binding ElementName=TrainDataRatioSlider,
                                                  Path=Value,
                                                  StringFormat={}({0:F2})}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="{Binding ElementName=TrainDataRatioSlider,
                                                  Path=Value,
                                                  StringFormat={}({0:F2}),
                                                  Converter={StaticResource ToOneMinusDoubleConverter}}" />
                    </Grid>

                    <!--  Processing dimensions  -->
                    <TextBlock Margin="0 10 0 0" Text="Processing dimensions" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="0 0 5 0"
                                   VerticalAlignment="Center"
                                   Text="Width:" />
                        <TextBox Grid.Column="1"
                                 Margin="0 2 0 0"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding DataProviderConfiguration.ProcessingWidth,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="2"
                                   Margin="5 0 5 0"
                                   VerticalAlignment="Center"
                                   Text="Height:" />
                        <TextBox Grid.Column="3"
                                 Margin="0 2 0 0"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding DataProviderConfiguration.ProcessingHeight,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                </StackPanel>
            </GroupBox>

            <!--  Training #1 parameters GroupBox  -->
            <GroupBox Grid.Column="2"
                      MaxHeight="220"
                      Header="Tr. #1 params (unsupervised)"
                      Visibility="{Binding ProgramState,
                                           Converter={StaticResource EnumToVisibilityConverter},
                                           ConverterParameter='ConfiguringTraining, TrainingInProgress'}">
                <StackPanel>
                    <TextBlock Text="Learning rate" />
                    <TextBox Text="{Binding Training1Parameters.LearningRate, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Momentum" />
                    <TextBox Text="{Binding Training1Parameters.Momentum, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Unsupervised Epochs" />
                    <TextBox Text="{Binding Training1Parameters.UnsupervisedEpochs, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Decay" />
                    <TextBox Text="{Binding Training1Parameters.Decay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>

            <!--  Training #2 parameters GroupBox  -->
            <GroupBox Grid.Column="3"
                      MaxHeight="220"
                      Header="Tr. #2 params (supervised)"
                      Visibility="{Binding ProgramState,
                                           Converter={StaticResource EnumToVisibilityConverter},
                                           ConverterParameter='ConfiguringTraining, TrainingInProgress'}">
                <StackPanel>
                    <TextBlock Text="Learning rate" />
                    <TextBox Text="{Binding Training2Parameters.LearningRate, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Momentum" />
                    <TextBox Text="{Binding Training2Parameters.Momentum, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Supervised Epochs" />
                    <TextBox Text="{Binding Training2Parameters.SupervisedEpochs, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>

            <!--  Categories GroupBox  -->
            <GroupBox Grid.Column="4"
                      MaxHeight="220"
                      Header="Categories"
                      Visibility="{Binding ProgramState,
                                           Converter={StaticResource EnumToVisibilityConverter},
                                           ConverterParameter='! Initial'}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <helpers:BindableListBox x:Name="CategoriesListBox"
                                             ItemsSource="{Binding AvailableCategories}"
                                             SelectAllOnSourceChange="True"
                                             SelectedItemsList="{Binding SelectedCategories,
                                                                         UpdateSourceTrigger=PropertyChanged,
                                                                         Mode=TwoWay}"
                                             SelectionMode="Multiple">
                        <helpers:BindableListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </helpers:BindableListBox.ItemTemplate>
                    </helpers:BindableListBox>
                    <Grid Grid.Row="1" Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding CategoriesSelectAllCommand}" Content="Select ALL" />
                        <Button Grid.Column="2"
                                Command="{Binding CategoriesUnselectAllCommand}"
                                Content="Unselect ALL" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <!--  Control buttons  -->
        <Grid Grid.Row="3">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding StartTrainingCommand}"
                        Content="Start training"
                        Style="{StaticResource BigButtonStyle}"
                        Visibility="{Binding ProgramState,
                                             Converter={StaticResource EnumToVisibilityConverter},
                                             ConverterParameter='ConfiguringTraining'}" />
                <Button Command="{Binding ClassifyImageCommand}"
                        Content="Classify image"
                        Style="{StaticResource BigButtonStyle}"
                        Visibility="{Binding ProgramState,
                                             Converter={StaticResource EnumToVisibilityConverter},
                                             ConverterParameter='ClassifierReady'}" />
                <Button Command="{Binding SaveNetworkCommand}"
                        Content="Save network"
                        Style="{StaticResource BigButtonStyle}"
                        Visibility="{Binding ProgramState,
                                             Converter={StaticResource EnumToVisibilityConverter},
                                             ConverterParameter='ClassifierReady'}" />

                <Button Command="{Binding CancelComputingCommand}"
                        Content="Cancel"
                        Style="{StaticResource BigButtonStyle}"
                        Visibility="{Binding ProgramState,
                                             Converter={StaticResource EnumToVisibilityConverter},
                                             ConverterParameter='TrainingInProgress'}" />

                <ToggleButton Content="SKIP PHASE"
                              IsChecked="{Binding SkipPhaseRequest.RequestedAndUnhandled}"
                              Style="{StaticResource BigToogleButtonStyle}"
                              Visibility="{Binding ProgramState,
                                                   Converter={StaticResource EnumToVisibilityConverter},
                                                   ConverterParameter='TrainingInProgress'}" />
            </StackPanel>
        </Grid>

        <!--  Output box  -->
        <Grid Grid.Row="4">
            <GroupBox Header="Output" Padding="3">
                <TextBox x:Name="LogTextBox"
                         MinHeight="50"
                         MaxHeight="200"
                         IsReadOnly="True"
                         Text="{Binding OutputTextBoxContent}"
                         TextChanged="OnLogTextBoxTextChanged"
                         VerticalScrollBarVisibility="Auto" />
            </GroupBox>
        </Grid>
        <TextBlock Grid.Row="5"
                   Margin="0 0 0 5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="DarkGray"
                   Text="Copyright © 2016    -    Szymon Bartnik,   Bartłomiej Szostek,   Tomasz Domaracki,   Adam Lipiński,   Michał Bychawski" />
    </Grid>
</controls:MetroWindow>

